=========================================================
GENERAL
=========================================================
You can add user permission to database with:
GRANT ALL PRIVILEGES ON *.* TO 'username'@'localhost' IDENTIFIED BY 'password';
**I used admin as username and password

=========================================================
MAC
=========================================================
To start on a mac use:
brew services start mariadb

To stop on a mac use:
brew services stop mariadb

provided you used homebrew to install (which you should).
Once it is running, you can use `mysql` to launch it.

The database files can be found in /usr/local/var/mysql directory


=========================================================
LINUX
=========================================================
The database files are stored in /var/lib/mysql, however
they seem to be locked for me. Can view with `sudi -i`, however
I was still having issues copything these files, so need
to use the backup steps to export.


=========================================================
BACKUP
=========================================================
To save an export of the database file:
mysqldump --databases --user=root --password your_db_name > export_into_db.sql

To then load that file back in, make sure use create an empty database in
which to load it (probably with the same name), then use:
mysql -u <username> -p <databasename> < <filename.sql>

** I have found that I don't need the -u or -p for the way
mine is setup